
linuslindon@crc-dot1x-nat-10-239-19-104 src % 
linuslindon@crc-dot1x-nat-10-239-19-104 src % cat roadNet-CA.txt| awk '{print $1,"\n",$2}' |  awk '{$1=$1};1' | sort -n | uniq | less
linuslindon@crc-dot1x-nat-10-239-19-104 src % cat roadNet-CA.txt| awk '{print $1,"\n",$2}' |  awk '{$1=$1};1' | sort -n | uniq | less
linuslindon@crc-dot1x-nat-10-239-19-104 src % cat roadNet-CA.txt| awk '{print $1,"\n",$2}' |  awk '{$1=$1};1' | sort -n | uniq > foobar.txt
linuslindon@crc-dot1x-nat-10-239-19-104 src % vi foobar.txt 
linuslindon@crc-dot1x-nat-10-239-19-104 src % vi roadNet-CA.txt 
linuslindon@crc-dot1x-nat-10-239-19-104 src % cat roadNet-CA.txt| awk '{print $1,$2}' |  less                                          
linuslindon@crc-dot1x-nat-10-239-19-104 src % cat roadNet-CA.txt| awk '{print $1,"\n",$2}' |  less
linuslindon@crc-dot1x-nat-10-239-19-104 src % cat roadNet-CA.txt| awk '{print $1,"\n",$2}' > foobar
linuslindon@crc-dot1x-nat-10-239-19-104 src % vi foobar
linuslindon@crc-dot1x-nat-10-239-19-104 src % vi roadNet-CA.txt 
linuslindon@crc-dot1x-nat-10-239-19-104 src % cat roadNet-CA.txt| awk '{print $1,"\n",$2}' |  awk '{$1=$1};1' | sort -n | uniq > foobar.txt
linuslindon@crc-dot1x-nat-10-239-19-104 src % vi foobar.txt 
linuslindon@crc-dot1x-nat-10-239-19-104 src % grep -v 
usage: grep [-abcdDEFGHhIiJLlMmnOopqRSsUVvwXxZz] [-A num] [-B num] [-C[num]]
        [-e pattern] [-f file] [--binary-files=value] [--color=when]
        [--context[=num]] [--directories=action] [--label] [--line-buffered]
        [--null] [pattern] [file ...]
linuslindon@crc-dot1x-nat-10-239-19-104 src % vi foobar.txt 
linuslindon@crc-dot1x-nat-10-239-19-104 src % 